{
  "name": "eslint-plugin-snferc",
  "version": "0.0.0",
  "description": "snferc",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "",
  "main": "dist/lib/index.js",
  "scripts": {
    "dev": "tsc -w",
    "test": "jest --config=jest.config.js"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "requireindex": "^1.1.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.6",
    "@types/node": "^12.0.10",
    "@types/requireindex": "^1.2.0",
    "eslint": "^3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
